[program:meter_suite_http]
user=pi
directory=/home/pi/meter_suite_data
environment=PYTHONPATH="/home/pi"
command=/home/pi/.local/bin/uwsgi --http-socket=http.socket --umask=0000 --module meter_suite.service
stdout_logfile=/var/log/supervisor/meter_suite_http-stdout
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/meter_suite_http-stderr
stderr_logfile_maxbytes=1MB

[program:meter_suite_fetch]
user=pi
directory=/home/pi/meter_suite_data
environment=PYTHONPATH="/home/pi"
command=python3 -m meter_suite.worker
stdout_logfile=/var/log/supervisor/meter_suite_fetch-stdout
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/meter_suite_fetch-stderr
stderr_logfile_maxbytes=1MB

